<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cu_margin_medium"
            android:layout_marginTop="@dimen/cu_margin_medium"
            android:layout_marginEnd="@dimen/cu_margin_medium"
            android:hint="@string/screen_main_display_text_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/currencySpinner"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/cu_margin_large"
            android:layout_marginEnd="@dimen/cu_margin_medium"
            android:background="@drawable/bg_rounded_rectangle_grey"
            android:paddingHorizontal="@dimen/cu_margin_small"
            android:spinnerMode="dropdown"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etTextField" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRates"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/cu_margin_normal"
            android:layout_marginTop="@dimen/cu_margin_normal"
            android:layout_marginEnd="@dimen/cu_margin_normal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currencySpinner"
            app:spanCount="3"
            tools:itemCount="6"
            tools:listitem="@layout/layout_item_rate" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/shimmerCurrency"
        layout="@layout/layout_currency_shimmer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/shimmerLayout"
        layout="@layout/layout_shimmer_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmerCurrency" />

    <include
        android:id="@+id/errorView"
        layout="@layout/layout_error_view" />


</androidx.constraintlayout.widget.ConstraintLayout>